<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/c78ecee5d1.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="header">
      <div class="container">
        <nav>
          <img src="images/logo.png" class="logo" />
          <ul id="sidemenu">
            <li><a href="#header">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
            <i class="fa-solid fa-circle-xmark" onclick="closemenu()"></i>
          </ul>
          <i class="fa-solid fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header-text">
          <p>UI/UX designer</p>
          <h1>Hi I am <span>Shivang</span> <br />Kumar From INDIA</h1>
        </div>
      </div>
    </div>

    <!-- -------------------------------ABOUT----------------------------------------- -->

    <div id="about">
      <div class="container">
        <div class="row">
          <div class="about-col-1">
            <img src="images/user.png" />
          </div>
          <div class="about-col-2">
            <h1 class="sub-title">About Me</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum
              sint ipsa officia odit molestias at, eveniet recusandae a officiis
              libero magnam dolorum, quos sapiente quam eos fugiat cumque
              aperiam repellendus? Molestias ad dolore quod iste cupiditate quos
              repellat, suscipit repudiandae rerum dolorum corrupti perferendis
              adipisci tempore quidem fugiat nam odit.
            </p>

            <div class="tab-titles">
              <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
              <p class="tab-links"onclick="opentab('experience')">Experience</p>
              <p class="tab-links"onclick="opentab('education')">Education</p>
            </div>
            <div class="tab-contents active-tab" id="skills">
                <ul>
                    <li><span>UI/UX</span><br>Designing WebApp/Interfaces</li>
                    <li><span>Web Development</span><br>Web App Development</li>
                    <li><span>App development</span><br>Building Android/IOS app</li>
                </ul>
            </div>
            <div class="tab-contents" id="experience">
                <ul>
                    <li><span>2021-current</span><br>UI/UX Design Training at Et Institute</li>
                    <li><span>2019-2021</span><br>Team Lead at StarApp.LCC</li>
                    <li><span>2017-2019</span><br>UI/UX Design Executive at Coin Ltd.</li>
                    <li><span>2016-2017</span><br>Internship at ekart commerce</li>
                </ul>
            </div>
            <div class="tab-contents"  id="education">
                <ul> 
                    <li><span>2016</span><br>Designing WebApp/Interfaces</li>
                    <li><span>2016</span><br>MBA from MIT Banglore</li>
                    <li><span>2014</span><br>BBA from ISM Banglore</li>
                </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
<!-- ---------------------------------------services--------------------------------------------------- -->
<div id="services">
    <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
            <div>
                <i class="fa-solid fa-code"></i>
                <h2>Web Designing</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo nam vero magnam ipsum voluptatem alias totam blanditiis molestias quibusdam perferendis facilis modi placeat atque, quam impedit quasi libero sed quae?</p>
                <a href="#">Learn more</a>
            </div>
            <div>
                <i class="fa-solid fa-crop-simple"></i>
                <h2>UI/UX Designing</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo nam vero magnam ipsum voluptatem alias totam blanditiis molestias quibusdam perferendis facilis modi placeat atque, quam impedit quasi libero sed quae?</p>
                <a href="#">Learn more</a>
            </div> 
            <div>
                <i class="fa-brands fa-app-store"></i>
                <h2>App Designing</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo nam vero magnam ipsum voluptatem alias totam blanditiis molestias quibusdam perferendis facilis modi placeat atque, quam impedit quasi libero sed quae?</p>
                <a href="#">Learn more</a>
            </div>
        </div>
    </div>

</div>
<!-- ----------------------------Portfolio-------------------- -->
<div id="portfolio">
  <div class="container">
    <h1 class="sub-title">My Work</h1>
    <div class="work-list">
      <div class="work">
        <img src="images/work-1.png">
        <div class="layer">
          <h3>Social Media App</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam deleniti inventore labore necessitatibus, sapiente omnis nemo voluptates consequatur quos error!</p>
          <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
        </div>
      </div>
      <div class="work">
        <img src="images/work-2.png">
        <div class="layer">
          <h3>Music App</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam deleniti inventore labore necessitatibus, sapiente omnis nemo voluptates consequatur quos error!</p>
          <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
        </div>
      </div>
      <div class="work">
        <img src="images/work-3.png">
        <div class="layer">
          <h3>Online Shopping App</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam deleniti inventore labore necessitatibus, sapiente omnis nemo voluptates consequatur quos error!</p>
          <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
        </div>
      </div>
    </div>
    <a href="#" class="btn">See more</a>
  </div>
</div>
<!-- ---------------------------------------------------------------contact--------------------------------------- -->
<div id="contact">
  <div class="container">
    <div class="row">
      <div class="contact-left">
        <h1 class="sub-title">Contact Me</h1>
        <p><i class="fa-solid fa-paper-plane"></i> contact@example.com</p>
        <p><i class="fa-solid fa-phone"></i> 0540646220216</p>
        <div class="social-icons">
          <a href="#"><i class="fa-brands fa-facebook"></i></a>
          <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
          <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
          <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        </div>
        <a href="images/my-cv.pdf" download class="btn btn2">Download CV</a>
        </div>
        <div class="contact-right">
          <form >
            <input type="text" name="Name" placeholder="Your Name" required>
            <input type="email" name="Email" placeholder="Your Email" required>
            <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
            <button type="submit" class="btn btn2">Submit</button>
          </form>
      </div>
    </div>
  </div>
  <div class="copyright">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, ratione.<i class="fa-solid fa-heart"></i></p>
  </div>
</div>

    <script>
        var tablinks=document.getElementsByClassName("tab-links");
        var tabcontents=document.getElementsByClassName("tab-contents");
        function opentab(tabname)
        {
            for(tablink of tablinks)
            {
                tablink.classList.remove("active-link"); 
            }
            for(tabcontent of tabcontents)
            {
                tabcontent.classList.remove("active-tab"); 
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");                  
        }
    </script>


    <script>
      var sidemenu=document.getElementById("sidemenu");
      function openmenu(){
        sidemenu.style.right="0px";
      }
      function closemenu(){
        sidemenu.style.right="-200px";
      }
    </script>

  </body>
</html>
